db.json (before)
{
  "items": [
    {
      "@context": "https://schema.org",
      "@type": "Cycling",
      "id": "1",
      "name": "Surly Krampus",
      "description": "A steel hardtail mountain bike built for big 29+ tires, trail riding, and bikepacking"
    },
    {
      "@context": "https://schema.org",
      "@type": "Cycling",
      "id": "2",
      "name": "Surly Ice Cream Truck Fat Bike",
      "description": "A steel fat bike made for snow, sand, and rough trails, with huge tires and ultra-stable handling"
    },
    {
      "@context": "https://schema.org",
      "@type": "Cycling",
      "id": "3",
      "name": "Specialized Crux",
      "description": "Lightweight gravel bike focused on speed, efficiency, and race-ready performance"
    }
  ],
  "users": [
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "id": "1",
      "name": "Jess Toth",
      "description": "Love this bike. My go-to for pretty much all mountain biking.",
      "itemId": "1"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "id": "1",
      "name": "Jess Toth",
      "description": "Only riding this in the snow and slowly but such a good time!",
      "itemId": "3"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "id": "3",
      "name": "Aaron Kovach",
      "description": "Fun, playful. Excellent gearing.",
      "itemId": "4"
    }
  ],
  "collection": {
    "@context": "https://schema.org/",
    "@type": "Collection",
    "name": "jessicatoth's API",
    "creator": "jessicatoth",
    "about": "A collection of bikes in our garage",
    "url": "https://www.jessicatoth.info"
  }
}

db.json (after)
{
  "items": [
    {
      "@context": "https://schema.org",
      "@type": "Cycling",
      "id": "1",
      "name": "Surly Krampus",
      "description": "A steel hardtail mountain bike built for big 29+ tires, trail riding, and bikepacking"
    },
    {
      "@context": "https://schema.org",
      "@type": "Cycling",
      "id": "2",
      "name": "Surly Ice Cream Truck Fat Bike",
      "description": "A steel fat bike made for snow, sand, and rough trails, with huge tires and ultra-stable handling"
    },
    {
      "@context": "https://schema.org",
      "@type": "Cycling",
      "id": "3",
      "name": "Specialized Crux",
      "description": "Lightweight gravel bike focused on speed, efficiency, and race-ready performance"
    }
  ],
  "users": [
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "id": "1",
      "name": "Jess Toth",
      "description": "Love this bike. My go-to for pretty much all mountain biking.",
      "itemId": "1"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "id": "1",
      "name": "Jess Toth",
      "description": "Only riding this in the snow and slowly but such a good time!",
      "itemId": "3"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "id": "2",
      "name": "Aaron Kovach",
      "description": "Fun, playful. Excellent gearing.",
      "itemId": "3"
    }
  ],
  "collection": {
    "@context": "https://schema.org/",
    "@type": "Collection",
    "name": "jessicatoth's API",
    "creator": "jessicatoth",
    "about": "A collection of bikes in our garage",
    "url": "https://www.jessicatoth.info"
  }
}

db.json (diff)
@@ -42,10 +42,10 @@
     {
       "@context": "https://schema.org",
       "@type": "Person",
-      "id": "3",
+      "id": "2",
       "name": "Aaron Kovach",
       "description": "Fun, playful. Excellent gearing.",
-      "itemId": "4"
+      "itemId": "3"
     }
   ],
   "collection": {
